{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm -r \"${workspaceRoot}/build\""
        },
        {
            "label": "Build Krom",
            "type": "shell",
            "command": "node /Applications/Blender.app/armsdk/Kha/make krom -g opengl"
        },
        {
            "label": "Krom",
            "type": "shell",
            "command": "/Applications/Blender.app/armsdk/Krom/Krom.app/Contents/MacOS/Krom ${workspaceRoot}/build/krom ${workspaceRoot}/build/krom-resources --debug",
            "dependsOn": [
                "Clean Build",
                "Build Krom"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}